====================================================================================================
INCOME SOURCE-SPECIFIC TAX REFORMS - REVENUE IMPACT ANALYSIS
Comparison: PolicyEngine Simulation vs OBR Projections
====================================================================================================
Generated: 2025-11-26 14:33:11


====================================================================================================
Dividends Tax Increase (+2pp)
====================================================================================================

OBR Projection: OBR estimate: £1.2bn/year average from 2027-28 (starts April 2026)

Revenue Impact by Year (Side-by-Side Comparison):
----------------------------------------------------------------------------------------------------
Year       Simulation (£bn)          OBR Estimate (£bn)        Difference (£bn)         
----------------------------------------------------------------------------------------------------
2026       £3.84bn                   £1.20bn                   £+2.64bn (+219.8%)       
2027       £3.98bn                   £1.20bn                   £+2.78bn (+231.7%)       
2028       £4.13bn                   £1.20bn                   £+2.93bn (+244.3%)       
2029       £4.29bn                   £1.20bn                   £+3.09bn (+257.5%)       
----------------------------------------------------------------------------------------------------

Summary Statistics:
--------------------------------------------------
  Simulation average 2027-28 onwards: £4.13bn
  OBR average 2027-28 onwards: £1.20bn
  Difference: £+2.93bn (+244.5%)

====================================================================================================
Savings Income Tax Increase (+2pp)
====================================================================================================

OBR Projection: OBR estimate: £0.5bn/year average from 2028-29 (starts April 2027)

Revenue Impact by Year (Side-by-Side Comparison):
----------------------------------------------------------------------------------------------------
Year       Simulation (£bn)          OBR Estimate (£bn)        Difference (£bn)         
----------------------------------------------------------------------------------------------------
2026       £0.00bn                   £0.00bn                   £+0.00bn (OBR=0)         
2027       £0.05bn                   £0.50bn                   £-0.45bn (-90.3%)        
2028       £0.05bn                   £0.50bn                   £-0.45bn (-89.7%)        
2029       £0.05bn                   £0.50bn                   £-0.45bn (-89.1%)        
----------------------------------------------------------------------------------------------------

Summary Statistics:
--------------------------------------------------
  Simulation average 2028-29 onwards: £0.05bn
  OBR average 2028-29 onwards: £0.50bn
  Difference: £-0.45bn (-89.4%)

====================================================================================================
Property Income Tax Increase (+2pp)
====================================================================================================

OBR Projection: OBR estimate: £0.5bn/year average from 2028-29 (starts April 2027)

Revenue Impact by Year (Side-by-Side Comparison):
----------------------------------------------------------------------------------------------------
Year       Simulation (£bn)          OBR Estimate (£bn)        Difference (£bn)         
----------------------------------------------------------------------------------------------------
2026       £0.00bn                   £0.00bn                   £+0.00bn (OBR=0)         
2027       £0.69bn                   £0.50bn                   £+0.19bn (+37.1%)        
2028       £0.72bn                   £0.50bn                   £+0.22bn (+43.9%)        
2029       £0.76bn                   £0.50bn                   £+0.26bn (+51.1%)        
----------------------------------------------------------------------------------------------------

Summary Statistics:
--------------------------------------------------
  Simulation average 2028-29 onwards: £0.74bn
  OBR average 2028-29 onwards: £0.50bn
  Difference: £+0.24bn (+47.5%)

====================================================================================================
Combined Reforms (All Three)
====================================================================================================

OBR Projection: OBR estimate: £2.1bn by 2029-30

Revenue Impact by Year (Side-by-Side Comparison):
----------------------------------------------------------------------------------------------------
Year       Simulation (£bn)          OBR Estimate (£bn)        Difference (£bn)         
----------------------------------------------------------------------------------------------------
2026       £3.84bn                   £1.20bn                   £+2.64bn (+219.8%)       
2027       £4.71bn                   £2.20bn                   £+2.51bn (+114.3%)       
2028       £4.90bn                   £2.20bn                   £+2.70bn (+122.8%)       
2029       £5.10bn                   £2.10bn                   £+3.00bn (+142.8%)       
----------------------------------------------------------------------------------------------------

Summary Statistics:
--------------------------------------------------
  Simulation 2029-30: £5.10bn
  OBR 2029-30: £2.10bn
  Difference: £+3.00bn (+142.8%)

====================================================================================================
END OF REPORT
====================================================================================================
